<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HustleMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkBlueBG" translatesAutoresizingMaskIntoConstraints="NO" id="0V6-LX-XYu" customClass="d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6S-cs-IHK">
                                <rect key="frame" x="139" y="309" width="96" height="183"/>
                                <state key="normal" image="powerButton"/>
                                <connections>
                                    <action selector="powerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMB-AZ-hFR"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kw-sg-Shl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rocketAndStream" translatesAutoresizingMaskIntoConstraints="NO" id="BMj-Om-58P">
                                        <rect key="frame" x="0.0" y="303" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudsAndOrangeOval" translatesAutoresizingMaskIntoConstraints="NO" id="UwN-IX-ygY">
                                        <rect key="frame" x="0.0" y="280" width="375" height="498"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-OZ-TXT">
                                        <rect key="frame" x="65" y="527" width="245" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="76"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HUSTLE MODE:       " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c66-2U-ixY">
                                        <rect key="frame" x="65" y="490" width="245" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UwN-IX-ygY" firstAttribute="top" secondItem="6kw-sg-Shl" secondAttribute="top" constant="280" id="4QD-Jo-PCI"/>
                                    <constraint firstAttribute="trailing" secondItem="UwN-IX-ygY" secondAttribute="trailing" id="IVw-78-8eb"/>
                                    <constraint firstAttribute="bottom" secondItem="UwN-IX-ygY" secondAttribute="bottom" id="Nmd-6C-TM7"/>
                                    <constraint firstItem="UwN-IX-ygY" firstAttribute="leading" secondItem="6kw-sg-Shl" secondAttribute="leading" id="S9b-zI-Khb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0V6-LX-XYu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Iv-P8-m7H"/>
                            <constraint firstItem="0V6-LX-XYu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3L9-k9-zhM"/>
                            <constraint firstItem="0V6-LX-XYu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4yP-iB-8b3"/>
                            <constraint firstItem="o6S-cs-IHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="9Xa-wv-IaK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6S-cs-IHK" secondAttribute="trailing" constant="140" id="K68-Uf-RKu"/>
                            <constraint firstItem="6kw-sg-Shl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LB7-Cm-cUG"/>
                            <constraint firstItem="6kw-sg-Shl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R2Z-bJ-ad3"/>
                            <constraint firstItem="6kw-sg-Shl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ri8-33-wfY"/>
                            <constraint firstItem="6kw-sg-Shl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ULl-Xu-XgJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o6S-cs-IHK" secondAttribute="bottom" constant="286" id="dgC-9k-nGj"/>
                            <constraint firstItem="0V6-LX-XYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yTs-O0-Of2"/>
                            <constraint firstItem="o6S-cs-IHK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="265" id="ypd-oi-Ooi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cloudHolder" destination="6kw-sg-Shl" id="w4a-1F-F5L"/>
                        <outlet property="darkBlueBG" destination="0V6-LX-XYu" id="E3v-Vo-AKS"/>
                        <outlet property="hustleLbl" destination="c66-2U-ixY" id="hBn-ue-lvy"/>
                        <outlet property="onLbl" destination="Gsg-OZ-TXT" id="7bL-Bg-bgA"/>
                        <outlet property="powerBtn" destination="o6S-cs-IHK" id="40m-IQ-2od"/>
                        <outlet property="rocket" destination="BMj-Om-58P" id="a4b-ub-pHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudsAndOrangeOval" width="414" height="477"/>
        <image name="darkBlueBG" width="414" height="736"/>
        <image name="powerButton" width="96" height="96"/>
        <image name="rocketAndStream" width="414" height="672"/>
    </resources>
</document>
